s = {
	id = "3BD289F1-4CAE-4ECB-8411-9E374F6D5986",
	internalName = "Auto Fix - Vivid (Nikon)",
	title = "Auto Fix - Vivid (Nikon)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Vivid",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			GreenHue = 0,
			GreenSaturation = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
		},
		uuid = "55B6F62A-9AF3-4B64-B36D-93675A1988B0",
	},
	version = 0,
}
