s = {
	id = "D81C0AE1-6E3C-4EA4-A2EE-57BFBB1C6010",
	internalName = "Olympus EM1 by Erik",
	title = "Olympus EM1 by Erik",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 65,
			BlueHue = -1,
			BlueSaturation = 1,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -60,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.76,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 30,
			GreenSaturation = -30,
			Highlights2012 = 5,
			HueAdjustmentAqua = -30,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = -28,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 22,
			HueAdjustmentRed = -75,
			HueAdjustmentYellow = -6,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 14,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 50,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -40,
			ParametricLights = 54,
			ParametricMidtoneSplit = 30,
			ParametricShadowSplit = 10,
			ParametricShadows = -20,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = -30,
			Saturation = 6,
			SaturationAdjustmentAqua = 19,
			SaturationAdjustmentBlue = 9,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = 28,
			SaturationAdjustmentOrange = 4,
			SaturationAdjustmentPurple = 25,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 13,
			ShadowTint = 0,
			Shadows2012 = 5,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 0,
		},
		uuid = "A880E3EF-C518-4287-BA3B-35CF2E24C74A",
	},
	version = 0,
}
